VUE_APP_BASE_DOMAIN_OLD = "https://cvideos-api.azurewebsites.net/api/v1"
VUE_APP_BASE_DOMAIN = "https://test-api-cvideos.azurewebsites.net/api/v1/"
VUE_APP_BASE_DOMAIN_LOCAL = "http://localhost:5002/api/v1"