VUE_APP_BASE_DOMAIN_CLOUD= "https://cvideos-api.azurewebsites.net/api/v1"
VUE_APP_BASE_DOMAIN_DEV = "https://test-api-cvideos.azurewebsites.net/api/v1/"
VUE_APP_BASE_DOMAIN = "http://localhost:5000/api/v1"